.blog-form
  = simple_form_for blog do |f|
    = f.hidden_field :user_id, value: current_user.id
    = f.input :title, as: :string,label: '标题', required: true
    = f.input :content, as: :text, label: '内容', required: true, input_html: { class: "blog-form-content" }
    = f.submit '确定发布', class: "btn btn-primary"
