.blog-show-page
  .section.blog-title
    = @blog.title
  - if @blog.tags.present?
    .section.blog-tag
      - @blog.tags.each do |tag|
        span.label.label-success
          = tag.name

  .section.blog-content
    = markdown(@blog.content)
- if current_user && current_user.is_admin
  = link_to '编辑',edit_blog_path(@blog), class: "btn btn-info"
