.welcome-page
  - if @blogs.present?
    .panel-group id="accordion"
      - @blogs.each do |blog|
        .panel.panel-default
          .panel-heading
            .panel-title
              a data-toggle="collapse" href="#collapse-#{blog.id}" data-parent="#accordion"
                = blog.title
            .panel-heading-actions
              = link_to '查看', blog_path(blog)
          .panel-collapse.collapse.in id="collapse-#{blog.id}"
            .panel-body
              = kramdown(blog.content).html_safe

  - else
    | 暂无文章
